{
  "name": "joi-currency-code",
  "version": "2.0.2",
  "description": "A Joi validator that validates whether a given input is a valid currency code, according to ISO 4217",
  "scripts": {
    "test": "xo && ava"
  },
  "ava": {
    "verbose": true
  },
  "xo": {
    "space": true,
    "rules": {
      "curly": 0,
      "no-negated-condition": 0
    }
  },
  "files": [
    "index.js",
    "src/joi-currency-code.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugomd/joi-currency-code.git"
  },
  "author": {
    "name": "Hugo Muller-Downing",
    "email": "npmjs@hugo.sx",
    "url": "hu.md"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hugomd/joi-currency-code/issues"
  },
  "homepage": "https://github.com/hugomd/joi-currency-code#readme",
  "devDependencies": {
    "ava": "^1.4.1",
    "joi": "^14.3.0",
    "xo": "^0.24.0"
  },
  "dependencies": {
    "is-currency-code": "1.2.0"
  }
}
